{
  "dependencies": {
    "canvas": "^3.2.1",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "minecraft-data": "^3.105.0",
    "mineflayer": "^4.35.0",
    "mineflayer-pathfinder": "^2.4.5",
    "prismarine-viewer": "^1.33.0",
    "vec3": "^0.1.10"
  }
}
